{
  "devDependencies": {
    "@types/node": "^22.13.14",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "@apollo/client": "^3.13.5",
    "graphql": "^16.10.0"
  }
}
